REACT_APP_FIREBASE_KEY="AIzaSyARjOxANx04WIFMaxcgQqQEkC8Si_XmTZg"
REACT_APP_FIREBASE_DOMAIN="managing-account.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="managing-account"
REACT_APP_FIREBASE_STORAGE_BUCKET="managing-account.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="64149276645"
REACT_APP_FIREBASE_APP_ID="1:64149276645:web:5e54aa78e45124fb65510c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D6SVNDYQHC"