GOOGLE_APPLICATION_CREDENTIALS="./config/service-account.json"
DB_CONNECTION = mongodb+srv://admin-acess:dwm16@manage.wlzaa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = SAdfgrDZSXs1s6256T§Kzkvhf@YééGS167è(TG1UY2!BGS67fsvé66/?SH

CLIENT_ID = 61a9f20114417b0012c6d49b
SECRET = dbab7b9548bac26ece007df9342335